<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
    <title>     hi.</title>
    
    
    <style type="text/css">
    
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Calibri, sans-serif;
        }
        
        .background-wrap {
            position: fixed;
            z-index: -1000;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }
    
    #video-bg-elem {
    position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
    

    }
        
        .content {
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 100%;
            background-color: rgba(0,0,0,0.7)
        }
        
        .content h1 {
            
            text-align: center;
            font-size: 65px;
            text-transform: uppercase;
            font-weight: 300;
            color: #fff;
            padding-top: 20%;
            margin-bottom: 5px;
            letter-spacing: 5px;
        
        }
        
        .content p {
            text-align: center;
            font-size: 15px;
            letter-spacing: 3px;
            color: #aaa;
        }
    </style>
    <link href="/video/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    </head>
<body>
   <div class="background-wrap">
    <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
       <source src="video.mp4" type="video/mp4">
        
       </video>
        <audio autoplay loop>

  <source src="Slow Meadow featHammock - Linen Garden, Part 1.mp3" type="audio/mpeg">
  
</audio>
    <div class="cloud"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm15-vintagepaper-tong-02-b.jpg?w=800&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=627bcd1428af2c4bc4369feaedda371c" width="220" height="120"></div>
    </div>
    
    <div class="content">
    
    <h1>Hello my friend.</h1>
    <p>Your photo gallery.</p>
        
    
    </div>
    
    
    </body>

</html>
